<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Keyword" content="ads, view ads, earn mony from ads;">
    <link rel="icon" href="BackgroundEraser_٢٠٢٣١١١٤_١٩٣١١٣٤٨٠.png"/>
    <link rel="stylesheet" href="ads.css">
    <title>Ads.com</title>
</head>
<body>
    <header>
        <h2 class="logo"><img src="Untitled.png"></h2>
        <nav id="navigation">
          <a href="home.html">Home</a>
          <a href="#" class="active" style="color: white;">view ads</a>
          <a href="#">Service</a>
          <a href="#">Qestion</a>
        </nav>
    <div id="spans">
        <span>_____</span>
        <span>_______</span>
        <span>______</span>
    </div>
      </header>
      <div class="ppp">
        <div class="pppp"></div>
    </div>
    <center>

    <!-- ads start -->
<div class="Adses">
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
    <div class="Ads">
        <video src="videoads.mp4" class="ad"controls loop="loop" ></video>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            <br> Nam aliquid expedita error sint voluptas veniam possimus itaque inventore,
            <br>delectus architecto dicta voluptatum recusandae autem quod iste.
            <br> Unde est nostrum dignissimos.</P>
        <div class="button">    
            <img src="download button 2.png" class="down">
        </div>
        <div id="rol">
            <img src="galaxy.png" class="rol">
            <img src="galaxy.png" class="rol1">
            <img src="galaxy.png" class="rol2" style="width: 50px;">
        </div>    
    </div>
</div>
    <!-- ads end -->
    
</center>
</body>
</html>